body {
    font-family: Arial, sans-serif;
    background-color: #fff0f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffb6c1;
    padding: 20px;
    text-align: center;
}

#lang-btn {
    margin-left: 10px;
    padding: 5px 10px;
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.product, #cart {
    border: 1px solid #ccc;
    padding: 10px;
    width: 40%;
}

.add-to-cart, #checkout-btn {
    padding: 5px 10px;
    background-color: #ff69b4;
    border: none;
    color: white;
    cursor: pointer;
}

.add-to-cart:hover, #checkout-btn:hover {
    background-color: #ff1493;
}