body {
    font-family: 'Cairo', sans-serif;
    background-color: #fff8f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffb6c1;
    padding: 20px;
    text-align: center;
}

#lang-btn {
    margin-left: 10px;
    padding: 5px 10px;
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.product, #cart {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.add-to-cart, #checkout-btn {
    padding: 8px 12px;
    background-color: #ff69b4;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.add-to-cart:hover, #checkout-btn:hover {
    background-color: #ff1493;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffb6c1;
    margin-top: 20px;
}